# 前端配置
REACT_APP_API_URL=http://localhost:5001/api

# 后端配置
PORT=5001

# 数据库配置
DB_HOST=ybbuge.com
DB_PORT=3306
DB_USER=shijie
DB_PASSWORD=12345@67890
DB_NAME=shijie

# JWT配置（如果需要）
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
